{
  "name": "test_automation_cypress_theinternet",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress open"
  },
  "keywords": [],
  "author": "Elder Cordeiro",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^12.17.0",
    "cypress-iframe": "^1.0.1",
    "cypress-mochawesome-reporter": "^3.5.1"
  }
}
